# adidas-coding-challenge-1

./: README.md  pom.xml
documentation/: Subscription Service APIs.html
src/main/java/org/julio/gregorio/adidas/subscription/api/: EmailController.java  JwtAuthenticationController.java  SubscriptionController.java
src/main/java/org/julio/gregorio/adidas/subscription/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/org/julio/gregorio/adidas/subscription/segurity/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/org/julio/gregorio/adidas/subscription/service/: EmailService.java  JwtUserDetailsService.java  SubscriptionService.java
src/main/java/org/julio/gregorio/adidas/subscription/service/dto/: EmailRequestDTO.java  JwtRequest.java  JwtResponse.java
src/main/java/org/julio/gregorio/adidas/subscription/service/model/: User.java
src/main/java/org/julio/gregorio/adidas/subscription/service/repository/: UserRepository.java
src/main/java/org/julio/gregorio/adidas/subscription/service/util/: DummyEmailSender.java  EmailSender.java  EmailSenderIface.java
src/main/resources/: application.yml
src/test/java/org/julio/gregorio/adidas/test/email/step/: EmailServiceSteps.java
src/test/java/org/julio/gregorio/adidas/test/subscription/steps/: SubscriptionServiceSteps.java
src/test/resources/: data.sql
